<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Toulouse MIAGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Toulouse MIAGE</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#accueil">Acceuil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Programme</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#infos">Informations pratiques</a>
            </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Inscription</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">PROMOTION 2018</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">Bienvenue sur le site de la cérémonie de remise de diplome de la MIAGE de Toulouse</h2>
          <a href="#signup" class="btn btn-primary js-scroll-trigger">Inscription</a>
        </div>
      </div>
    </header>

    <!-- accueil Section -->
    <section id="accueil" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Built with Bootstrap 4</h2>
            <p class="text-white-50">
          Cette année encore la MIAGE de Toulouse organise la cérémonie de remise de diplôme des étudiants de la promotion 2018. Cette cérémonie cherchera à symboliser l’unité qui s’est créée au sein de cette promotion. En effet, les étudiants venant pour beaucoup d'horizons différents, la cérémonie aura pour thème notre belle ville rose de Toulouse, lieu qui les a rassemblés.
          En tout cas, un m’en’donné il faut arriver à l’essentiel :
          Cette soirée se tiendra le vendredi 29 mars 2019 à l’auditorium de l’université Paul Sabatier
          On compte sur vous pour réserver votre soirée et venir célébrer avec nous nos diplômés.
          Nous reviendrons vers vous très rapidement pour de plus amples informations,
          Amicalement,
          La MIAGE de Toulouse et ses Miagistes
          </p>
               <img src="img/homme.png" class="img-fluid" alt="">
               <img src="img/femme.png" class="img-fluid" alt="">
          </div>
        </div>
       
      </div>
      </div>
        
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/Capitole.png" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>Shoreline</h4>
              <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use it for any project - even commercial projects! Download it, customize it, and publish your website!</p>
            </div>
          </div>
        </div>

        

      </div>
    </section>

    <!-- infos Section -->
    <section id="infos" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">Built with Bootstrap 4</h2>
            <p class="text-white-50">
          Cette année encore la MIAGE de Toulouse organise la cérémonie de remise de diplôme des étudiants de la promotion 2018. Cette cérémonie cherchera à symboliser l’unité qui s’est créée au sein de cette promotion. En effet, les étudiants venant pour beaucoup d'horizons différents, la cérémonie aura pour thème notre belle ville rose de Toulouse, lieu qui les a rassemblés.
          En tout cas, un m’en’donné il faut arriver à l’essentiel :
          Cette soirée se tiendra le vendredi 29 mars 2019 à l’auditorium de l’université Paul Sabatier
          On compte sur vous pour réserver votre soirée et venir célébrer avec nous nos diplômés.
          Nous reviendrons vers vous très rapidement pour de plus amples informations,
          Amicalement,
          La MIAGE de Toulouse et ses Miagistes
          </p>
               <img src="img/homme.png" class="img-fluid" alt="">
               <img src="img/femme.png" class="img-fluid" alt="">
          </div>
        </div>
       
      </div>
      </div>
        
      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

           
            <h2 class="text-white mb-5">Inscrivez vous !</h2>
            <form name="registerForm" novalidate="true">
              <div class="row">
                  <br/>
                  <div class="col-md-2">
                     <label class="badge badge-default">Nom</label>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control" name="formfield.val" ng-model="formfield.nom">
                  </div>

                  <div class="col-md-2">
                     <span class="badge badge-default">Prénom</span>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" name="formfield.val" ng-model="formfield.prenom">
                  </div>
                </div>
        <div class="container" ng-class="{ 'has-error' : registerForm.name.$invalid && !registerForm.name.$pristine }">

         <div class="box-field col-sm-6" ng-class="{ 'has-error' : userForm.name.$invalid && !userForm.name.$pristine }">
          <label  class="col-md-2">Nom</label>
          <input type="text" name="name" class="form-control" id="nom" ng-model="nom" ng-required="true" >
          <div ng-messages="registerForm.name.$error">
            <p ng-message="required">Votre nom est obligatoire</p>
          </div>
        </div>
        <div class="box-field col-sm-6">
          <label for="prenom">Prénom</label>
          <input type="text" name="prenom" class="form-control" id="prenom" ng-model="prenom" ng-required="true" >
          <div ng-messages="registerForm.prenom.$error">
            <p ng-message="required">Votre prénom est obligatoire</p>
            <p ng-message="email">Adresse e-mail non valdie</p>
          </div>
        </div>

        <div class="box-field col-sm-12">
          <label><br>Adresse mail<br></label>
          <input type="email" name="email" class="form-control" id="mail" ng-model="mail" ng-required="true" >
          <div ng-messages="registerForm.email.$error">
            <p ng-message="required">Votre e-mail est obligatoire</p>
          </div>
        </div>
        <br>
        <div>
          <label>
            <input type="radio" ng-model="type" value="Etudiant" ng-required="!type" ng-change="modifType()">
            Etudiant
          </label>
          <label>
            <input type="radio" ng-model="type" value="Diplomes" ng-required="!type" ng-change="modifType()">
              Diplômé
          </label>
          <label>
            <input type="radio" ng-model="type" value="Autre" ng-required="!type" ng-change="modifType()">
              Autre
          </label>
        </div>
        <div class="container" ng-show="showNomEntreprise">
          <div class="row">
            <div class="col-md-2">
               <span class="badge badge-default">Entreprise</span>
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" name="entreprise" ng-model="entreprise">
            </div>
          </div>
        </div>
        <div class="container" ng-show="showAnneeDiplome">
          <div class="row">
            <div class="col-md-2">
               <span class="badge badge-default">Promotion</span>
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" name="promotion" ng-model="promotion" ng-change="modifAnneeDiplome()">
            </div>
          </div>
        </div>
        <div class="container" ng-show="showNomAccomp" ></br>
          <div class="form-group">
            <div ng-if="nbAccomp < 4">
              <button ng-click="addAccompagnant()" class="btn btn-primary mx-auto">Ajouter un accompagnant</button>
            </div>
          </div>
          <div class="container-fluid" ng-repeat="formfield in formData.dynamicFields">
            <div class="row">
              <div class="col-md-12">
                 <span class="badge badge-default">{{formfield.name}}</span>  
                <div class="row">
                  <br/>
                  <div class="col-md-2">
                     <span class="badge badge-default">Nom</span>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control" name="formfield.val" ng-model="formfield.nom">
                  </div>

                  <div class="col-md-2">
                     <span class="badge badge-default">Prénom</span>
                  </div>
                  <div class="col-md-4">
                    <input type="text" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" name="formfield.val" ng-model="formfield.prenom">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <input type="checkbox" ng-required="true" id="CGU" name="CGU" ng-model="CGU"> En cochant cette case, vous acceptez la collecte de vos informations personnelles et l'utilisation dans le cadre d'invitation aux prochains événements organisés par la MIAGe.
          <div ng-messages="registerForm.CGU.$error">
          </div>
        </div>
        <button type="button" class="btn pull-right" ng-disabled="registerForm.$invalid" ng-click="addNewInvite(formData)">S'inscrire</button>
      </div>
    </form>
            <form class="form-inline d-flex">
              <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
              <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- infos Section -->
    <section id="contact" class="bg-black small text-center text-white-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form name="contactForm" novalidate="true">
          <div class="container" ng-class="{ 'has-error' : registerForm.name.$invalid && !registerForm.name.$pristine }">
            <div class="box-field col-sm-6" ng-class="{ 'has-error' : userForm.name.$invalid && !userForm.name.$pristine }">
             <label>Nom</label>
             <input type="text" name="name" class="form-control" id="nom" ng-model="nom" ng-required="true" >
             <div ng-messages="contactForm.name.$error">
               <p ng-message="required">Votre nom est obligatoire</p>
             </div>
           </div>
           <div class="box-field col-sm-6">
             <label for="prenom">Prénom</label>
             <input type="text" name="prenom" class="form-control" id="prenom" ng-model="prenom" ng-required="true" >
             <div ng-messages="contactForm.prenom.$error">
               <p ng-message="required">Votre prénom est obligatoire</p>

             </div>
           </div>

           <div class="box-field col-sm-12">
             <label><br>Adresse mail<br></label>
             <input type="email" name="email" class="form-control" id="mail" ng-model="mail" ng-required="true" >
             <div ng-messages="contactForm.email.$error">
               <p ng-message="required">Votre e-mail est obligatoire</p>
               <p ng-message="email">Adresse e-mail non valdie</p>
             </div>
           </div>
           <div class="box-field col-sm-12">
             <label><br>Votre message<br></label></br>
             <textarea name="message" rows="8" cols="80" ng-model="message" ng-required="true" ng-minlength="10" ng-maxlength="500"></textarea>
             <div ng-messages="contactForm.message.$error">
               <p ng-message="required">Veuillez rentrer un message</p>
               <p ng-message="minlength">Votre message doit faire au minimum 10 caractères</p>
               <p ng-message="maxlength">Votre message doit faire au maximum 500 caractères</p>
             </div>
           </div>
           <button type="button" class="btn btn-primary mx-auto" ng-disabled="contactForm.$invalid" ng-click="addNewMessage()">Envoyer</button>
          </div>
      </form>
          </div>
        </div>
       
      </div>
      </div>
        
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">4923 Market Street, Orlando FL</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <a href="#">ceremonie-diplome@toulouse.miage.fr</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">+1 (555) 902-8832</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="#" class="mx-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; TOULOUSE MIAGE 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
