<!DOCTYPE html>
<html lang="en" ng-app="app">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Toulouse MIAGE</title>
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
      <!-- Script and Controller -->
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.7.5/angular-messages.min.js"></script>
      <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
      <!-- Custom styles for this template -->
      <link href="css/grayscale.min.css" rel="stylesheet">
   </head>
   <body id="page-top" ng-controller="crdCtrl">
       <section id="accueil" class="about-section text-center">
          <div class="container">
             <div class="row">
                <div class="col-lg-8 mx-auto">
                   <h2 class="text-white mb-4">Champ d’application</h2>
                   <p class="text-white-50">
                     Les présentes Conditions Générales d’Utilisation régissent les relations contractuelles entre tout utilisateur du site.</br></br>
                     L’Utilisateur est invité à lire avec la plus grande attention le présent document et de renouveler sa lecture à chaque fois qu’il consulte le Site.</br>
                     En effet, l’utilisation du Site constitue son acceptation des dites conditions générales d’utilisation.</br>
                   </p>
                   <h2 class="text-white mb-4">Droit de propriété intellectuelle</h2>
                   <p class="text-white-50">
                     La Société Editrice du site <a style="color: rgb(22, 167, 191)" href="http://remise-diplomes-toulouse.miage.fr">http://remise-diplomes-toulouse.miage.fr</a> est le propriétaire exclusif de tous les droits de propriété intellectuelle portant tant sur la structure que sur le contenu du Site. Tous les éléments figurant sur le présent Site (images, bases de données, marques, illustrations, logos, dessins, modèles, mise en page, documents téléchargeables...) sont protégés en tant qu’œuvres de l’esprit par la législation française et internationale sur le droit d’auteur et la propriété intellectuelle. Sauf autorisation préalable et écrite, toute reproduction, représentation, adaptation, modification partielle ou intégrale de tout élément composant le Site, par quelque moyen que ce soit, est interdite sous peine de poursuite judiciaire.</br></br>
                     Toute utilisation dans un cadre professionnel ou commercial ou toute commercialisation de ce contenu auprès de tiers est interdite, sauf accord exprès de la formation Miage de Toulouse.
                   </p>
                   <h2 class="text-white mb-4">Accord de confidentialité</h2>
                   <p class="text-white-50" style="margin-bottom: 0;">
                      Les informations recueillies vous concernant font l’objet d’un traitement destiné à la MIAGE de Toulouse pour les finalités suivantes :
                      <li style="text-align: left; margin-bottom: 5rem;">
                       <ul class="text-white-50"> - la gestion des inscriptions et autorisations d’accès à l’événement « Cérémonie de Remise des diplômes MIAGE 2019 »</ul>
                       <ul class="text-white-50"> - sollicitation à des sondages pour la formation MIAGE (type questionnaire de satisfaction sur les événements);</ul>
                       <ul class="text-white-50"> - statistiques internes d’usage des services;</ul>
                       <ul class="text-white-50"> - constitution d’un annuaire privé des participants en vue d’invitations sur à de prochains évènements.</ul>
                      </li>
                      <p class="text-white-50">
                      Le destinataire de ces données est uniquement la MIAGE de Toulouse.<br/>
                      La MIAGE de Toulouse s’engage à ne pas diffuser à des tiers autres que sous-traitants techniques ces informations.
                      </p>
                      <p class="text-white-50">
                      La durée de conservation des données est de 5 ans.
                      </p>
                      <p class="text-white-50">
                      Par ailleurs, nous vous informons qu'une captation photo de l’évènement sera organisée.<br/>
                      Les photos prises n’ont pas vocation à être utilisées comme publicité, mais pourront être mises à disposition des participants de l’évènement sur un site internet privé.
                      </p>
                      <p class="text-white-50">
                      Vous bénéficiez d’un droit d’accès, de rectification, de portabilité, d’effacement de celles-ci ou une limitation du traitement.<br/>
                      Vous pouvez vous opposer au traitement des données vous concernant et disposez du droit de retirer votre consentement à tout moment en vous adressant à : <br/><a style="color: rgb(22, 167, 191)" href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Suppression de données">ceremonie-diplome@toulouse.miage.fr</a><br/>
                      Vous avez la possibilité d’introduire une réclamation auprès d’une autorité de contrôle.
                      </p>
                   </p>
                   <img src="img/padlock2.png" class="img-fluid" alt="">
                </div>
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Plugin JavaScript -->
      <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
      <!-- Custom scripts for this template -->
      <script src="js/grayscale.min.js"></script>
   </body>
</html>
