<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link rel="shortcut icon" href="favicon.ico?v=1.1" />
    <meta name="author" content="">
    <title>Toulouse MIAGE</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">
    <!-- Script and Controller -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-messages/1.7.5/angular-messages.min.js"></script>
    <script src="mainController.js"></script>
    <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!-- Custom styles by crd team -->
    <link href="css/crd.css" rel="stylesheet">
</head>
<body id="page-top" ng-controller="crdCtrl">
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo_miage.png" alt="logo miage" style="width: 145px;" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#accueil">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#programme">Programme</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#signup">Inscription</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#infos">Informations pratiques</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header -->
<header class="masthead">
    <div class="container d-flex h-100 align-items-center">
        <div class="container">
            <div class="d-flex">
                <div class="mx-auto text-center">
                    <div id="header-text-50ans">50 ans de MIAGE</div>
                </div>
            </div>
            <div class="d-flex">
                <div class="mx-auto text-center">
                    <div class="mx-auto my-0 text-uppercase text-header">Cérémonie de remise des diplômes</div>
                    <div class="mx-auto my-0 text-uppercase text-header">Promotion 2019</div>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5" style="padding-top: 20px;">Le 31 Janvier 2020, entrez dans l'univers énigmatique de la MIAGE.</h2>
                    <a href="#signup" class="btn btn-primary js-scroll-trigger">Inscription</a>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- accueil Section -->
<section id="accueil" class="about-section text-center">
    <div style="background:url('img/padlock.png') no-repeat left top,url('img/key_cut.png') no-repeat right top;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2 class="text-white mb-4">Saurez-vous résoudre les énigmes de la MIAGE avec nous ?</h2>
                    <p class="text-white-50">
                        Nous avons le plaisir de vous convier à la cérémonie de remise des diplômes de la promotion 2019 de la MIAGE de Toulouse.<br/>Nous comptons sur votre présence le vendredi 31 janvier dans les Espaces Vanel.<br/>Diplômés, étudiants, universitaires et professionnels du réseau miagiste se réuniront pour partager ce moment de convivialité.</br></br>

                        Nous vous attendons nombreux… Inscrivez-vous vite, le nombre de places est limité !</br>
                        Les inscriptions sont ouvertes jusqu’au vendredi 17 janvier 2020 inclus !
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Programme Section -->
<section id="programme" class="projects-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <div class="col-lg-12 col-md-12 mx-auto">
                    <h2 class="text-black mb-4">Programme</h2>
                    <p class="programme-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 mb-3 mb-md-0">
                                    <div class="card py-4 h-100">
                                        <div class="card-body text-center">
                                            <h3><i class="fas fa-graduation-cap"></i><br/>Cérémonie et Gala</h3>
                                            <h5>19h00 – Accueil</h5>
                                            La MIAGE de Toulouse et les étudiants de la promotion 2019 vous accueillent autour d'un
                                            cocktail<br/>avant le début de la cérémonie. Des vestiaires sont à votre disposition en cas de
                                            besoin.</br>
                                            <h5>19h30 – Cérémonie de remise des diplômes</h5>
                                            Prenez place dans notre univers énigmatique pour déceler toutes les facettes de nos diplomés.</br>
                                            <h5>21h00 – Cocktail Dinatoire</h5>
                                            Profitez de notre buffet pour rencontrer nos diplômés et nos anciens étudiants.</br>
                                            <h5>23h - Gala <img src="img/people-dance.png" width="30px" height="auto" style="margin-top: -5px;" /></h5>
                                            Fêtons ensemble les 50 ans de MIAGE et nos diplômés.</br>
                                            <h5>1H00 – Fin de l'événement</h5>
                                            Toutes les bonnes choses ont une fin...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Signup Section -->
<section id="signup" class="signup-section" style="background-attachment:fixed !important;">
    <div class="container">
        <div class="row">
            <p class="text-white-50">
              Les inscriptions sont désormais closes, pour toute question ou problème, n'hésitez pas à nous contacter en nous envoyant un mail à <a
                  href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a>.
                </br></br>Nous vous donnons rendez-vous le vendredi 31 Janvier 2020 aux Espaces Vanel !
            </p>
            <!--<div class="col-md-10 col-lg-8 mx-auto text-center text-white">
                <h2 class="text-white mb-5">Inscription</h2>
                <p id="signup-info" class="text-left">
                    <u>Informations</u></br>
                    Si vous êtes diplômé de la MIAGE (quelque soit l'année), sélectionnez l'option "Diplômé" et entrez
                    votre année d'obtention du diplôme.<br/></br>
                    Pour toute question ou problème, n'hésitez pas à nous contacter en nous envoyant un mail à <a style="color: rgb(30, 211, 241)"
                        href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a>
                </p>
                <form name="registerForm" novalidate="true">
                    <div class="container"
                         ng-class="{ 'has-error' : registerForm.name.$invalid && !registerForm.name.$pristine }">
                        <div class="box-field row inputLine" 
                             ng-class="{ 'has-error' : userForm.name.$invalid &amp;&amp; !userForm.name.$pristine }">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12"><span class="form-title"><label>Nom <span class="required">*</span></label></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12"><input type="text" name="name"
                                                                  class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                                                  id="nom" ng-model="nom" ng-required="true"
                                                                  placeholder="Entrez votre nom" required="required">
                                        <div ng-messages="registerForm.name.$error" class="ng-active">
                                            <p ng-message="required" class="text-demi-transp ng-scope errormsg">Votre nom est obligatoire</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span class="form-title"><label>Prénom <span class="required">*</span></label></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" name="prenom"
                                                                  class="form-control ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required"
                                                                  id="prenom" ng-model="prenom" ng-required="true"
                                                                  placeholder="Entrez votre prénom" required="required">
                                        <div ng-messages="registerForm.prenom.$error" class="ng-active">

                                            <p ng-message="required" class="text-demi-transp ng-scope errormsg">Votre prénom est obligatoire</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-field col-md-12 inputLine" style="padding: 0;">
                            <span class="form-title"><label>Adresse mail <span class="required">*</span></label></span>
                            <input type="email" name="email" class="form-control" id="mail" ng-model="mail"
                                   ng-required="true" placeholder="xxx@xxx.xx">
                            <div ng-messages="registerForm.email.$error">
                                <p ng-message="email" class="invalid-email">Adresse e-mail non valide</p>
                                <p ng-message="required" class="text-demi-transp errormsg">Votre e-mail est obligatoire</p>
                            </div>
                        </div>
                        <br>
                        <div class="inputLine radiogroup">
                            <label>
                                <input type="radio" ng-model="type" value="Diplomes" ng-required="!type"
                                       ng-change="modifType()">
                                Diplômé
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Etudiant" ng-required="!type"
                                       ng-change="modifType()">
                                Etudiant
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Universitaire" ng-required="!type"
                                       ng-change="modifType()">
                                Universitaire
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Entreprise" ng-required="!type"
                                       ng-change="modifType()">
                                Entreprise
                            </label>
                            <label>
                                <input type="radio" ng-model="type" value="Autre" ng-required="!type"
                                       ng-change="modifType()">
                                Autre
                            </label>
                        </div>
                        <br/>
                        <div class="row inputLine">
                            <div class="col-md-6">
                                <div class="container" ng-show="showNomEntreprise">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="form-title"><label>Entreprise</label></span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" id="entreprise" name="entreprise" ng-model="entreprise">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="container" ng-show="showAnneeDiplome">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span class="form-title"><label>Promotion</label></span>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="number" id="promotion" class="form-control" name="promotion"
                                                       ng-model="promotion" maxlength="4" ng-change="modifAnneeDiplome()" placeholder="Par exemple : 2018">
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="container" ng-show="showNomAccomp">
                            Pour les étudiants de la promotion 2019, vous avez le droit d'inviter jusqu'à quatre accompagnants. Pour leur part, ils n'ont pas à remplir le formulaire.</br>
                            </br>
                            <div class="form-group">
                                <div ng-if="nbAccomp < 4">
                                    <button ng-click="addAccompagnant()" class="btn btn-primary mx-auto">Ajouter un accompagnant
                                    </button>
                                </div>
                            </div>
                            <div class="container-fluid" ng-repeat="formfield in formData.dynamicFields">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span>{{formfield.name}}</span>
                                        <div class="row" style="padding:7px 0 10px 0;">
                                            <div class="col-md-2">
                                                <span>Nom</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text" class="form-control" name="formfield.val"
                                                       ng-model="formfield.nom">
                                            </div>
                                            <div class="col-md-2">
                                                <span>Prénom</span>
                                            </div>
                                            <div class="col-md-4">
                                                <input type="text"
                                                       class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0"
                                                       name="formfield.val" ng-model="formfield.prenom">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </br>
                        <div class="container">
                            <input type="checkbox" ng-required="true" id="CGU" name="CGU" ng-model="CGU"> <label for="CGU">En cochant
                            cette case, vous acceptez la collecte de vos informations personnelles et nos <a style="color: rgb(30, 211, 241)"
                                href="cgu.htm"
                                onclick="window.open(this.href, 'photo', 'height=500, width=500, top=100, left=100, toolbar=no, menubar=yes, location=no, resizable=yes, scrollbars=no, status=no'); return false;">CGU</a>.</label>
                            <div ng-messages="registerForm.CGU.$error">
                            </div>
                            <br/>
                            <label for="DroitImage">Un photographe sera présent pour effectuer des captations photos de l'événement.</label>
                        </div>
                        </br>
                        <button type="button" class="btn btn-primary pull-right" ng-disabled="registerForm.$invalid"
                                ng-click="addNewInvite(formData)">S'inscrire
                        </button>
                    </div>
                </form>
            </div>-->
        </div>
    </div>
</section>
<!-- infos Section -->
<section id="infos" class="projects-section ">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="text-black mb-4">Informations pratiques</h2>
                <br/>
                <p class="text-black-50">
                Espaces Vanel</br>
                1 Allée Jacques Chaban-Delmas<br/>
                31500 Toulouse</br>
                </p>
                <i class="fas fa-subway" style="color: #217b8a;"></i> Métro A - Marengo SNCF<br/>
                <br/>
            </div>
            <div class="col-lg-12 col-md-12 col-xs-12 mx-auto text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11555.284575393629!2d1.4555812!3d43.6102655!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3dd0dbb3ede57309!2sEspaces%20Vanel!5e0!3m2!1sfr!2sfr!4v1573379967294!5m2!1sfr!2sfr" 
                width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section bg-black">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Adresse</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">Espaces Vanel</br>1 Allée Jacques Chaban-Delmas<br/>31500 Toulouse
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Nous contacter</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">
                            <a href="mailto:ceremonie-diplome@toulouse.miage.fr?subject=Demande d'informations">ceremonie-diplome@toulouse.miage.fr</a>
                        </div>
                        <div class="small text-black-50" style="margin-top: 10px;">
                            <a href="http://toulouse.miage.fr/" target="_blank">La MIAGE de Toulouse</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer class="bg-black small text-center text-white-50">
    <div class="container">
        Copyright &copy; TOULOUSE MIAGE 2019-2020
    </div>
</footer>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<!-- Custom scripts for this template -->
<script src="js/grayscale.min.js"></script>
</body>
</html>
