<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Invitation cérémonie</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         /* Fonts and Content */
         body, td { font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size:14px; }
         body { background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
         h2{ padding-top:12px; /* ne fonctionnera pas sous Outlook 2007+ */color:#217b8a; font-size:22px; }
      </style>
   </head>
   <body style="margin:0px; padding:0px; -webkit-text-size-adjust:none;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" >
         <tbody>
            <tr>
               <td align="center" bgcolor="#ffffff">
                  <table  cellpadding="0" cellspacing="0" border="0">
                     <tbody>
                        <!-- entete -->
                        <tr class="pagetoplogo">
                           <td class="w640"  width="640">
                              <table  class="w640"  width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                 <tbody>
                                    <tr>
                                       <td class="w30"  width="30"></td>
                                       <td  class="w580"  width="580" valign="middle" align="left">
                                          <div class="pagetoplogo-content">
                                             <img class="w580" style="text-decoration: none; display: block; color:#476688; font-size:30px;" src="https://image.noelshack.com/fichiers/2019/44/6/1572703032-adventure-antique-blank-269923.jpg" alt="Haut de page" width="650" height="178"/>
                                          </div>
                                       </td>
                                       <td class="w30"  width="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!-- separateur horizontal -->
                        <tr>
                           <td  class="w640"  width="640" height="1" bgcolor="#d7d6d6"></td>
                        </tr>
                        <!-- contenu -->
                        <tr class="content">
                           <td class="w640" class="w640"  width="640" bgcolor="#ffffff">
                              <table class="w640"  width="640" cellpadding="0" cellspacing="0" border="0">
                                 <tbody>
                                    <tr>
                                       <td  class="w30"  width="30"></td>
                                       <td  class="w580"  width="580">
                                          <!-- une zone de contenu -->
                                          <table style="text-align: justify; margin-top: 15px;" class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                                <tr>
                                                   <td class="w580" width="580">
                                                      <h2 style="color:#0E7693; font-size:22px; padding-top:12px;">
                                                         Inscription à la cérémonie de remise des diplômes - Promotion 2019
                                                      </h2>
                                                      <span  class="article-content" style="text-align: justify; color:#535353; line-height: 150%;">
                                                         <p>Cher(e)s partenaires, diplômé(e)s, étudiant(e)s<br/>Cher(e)s ami(e)s de la MIAGE</p>
                                                         <p>
                                                            A l’occasion de l’anniversaire des 50 ans de MIAGE, les étudiants de la promotion 2019 ont le plaisir de vous convier à leur cérémonie de remise des diplômes pour résoudre ensemble les énigmes de la MIAGE.
                                                         </p>
                                                         <p></p>
                                                         <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" valign="top">
                                                                     <table width="auto" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                           <td align="left" dir="ltr">
                                                                              <p style="color: #217b8a; text-align: center; font-size: 14px;">
                                                                                 Nous comptons sur votre présence,<br/>
                                                                                 <span style="font-size: 18px;"><b>Le vendredi 31 Janvier 2020 à 19h</b></span><br/>
                                                                                 dans les Espaces Vanel
                                                                              </p>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <p></p>
                                                         <p>
                                                            Mettez-vous sur votre 31, nous vous attendons nombreux à cette soirée. Le nombre de places est limité, inscrivez-vous vite sur notre site, la clôture des inscriptions aura lieu le 17 Janvier 2020.
                                                         </p>
                                                         <p><br/></p>
                                                         <table class="w580"  width="580" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" valign="top">
                                                                     <table width="auto" border="0" cellpadding="0" cellspacing="0" bgcolor="#494949">
                                                                        <tr>
                                                                           <td align="left" dir="ltr" style="border-radius: 3px;  font-family:Arial; color:#ffffff; font-size:16px; font-weight:bold; padding-top: 11px; padding-bottom: 10px; padding-left:30px; padding-right:30px; display:block;">
                                                                              <a href="http://remise-diplomes-toulouse.miage.fr"  style="text-decoration:none; color:#FFFFFF;"><span style="color:#FFFFFF;">Inscription
                                                                              </span></a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <p>
                                                            Pour les informations pratiques, ou si le bouton ne fonctionne pas, nous vous invitons à vous rendre sur notre site internet:  <a style="color:#217b8a; font-size:14px;" href="https://miage-toulouse-remise-diplome-2019.azurewebsites.net"><span style="color:#217b8a; font-size:14px;">http://remise-diplomes-toulouse.miage.fr</span></a><br/><br/>
                                                         </p>
                                                         <p>
                                                            Amicalement,<br/>
                                                            Les diplômés du Master MIAGE 2019<br/>
                                                            La direction de la MIAGE de Toulouse
                                                         </p>
                                                      </span>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <!-- fin zone -->   
                                       </td>
                                       <td class="w30" class="w30"  width="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <!--  separateur horizontal de 15px de  haut-->
                        <tr>
                           <td class="w640" width="640" height="15" bgcolor="#ffffff"></td>
                        </tr>
                        <!-- pied de page -->
                        <tr class="pagetoplogo">
                           <td class="w640"  width="640">
                              <table  class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                 <tbody>
                                    <tr>
                                       <td class="w30"  width="30"></td>
                                       <td  class="w580"  width="580" valign="middle" align="left">
                                          <div class="pagetoplogo-content">
                                             <img class="w580" style="text-decoration: none; display: block; color:#476688; font-size:30px;" src="https://image.noelshack.com/fichiers/2019/44/6/1572702733-adventure-antique-blank-269923-2.jpg" alt="Pied de page" width="650" height="141"/>
                                          </div>
                                       </td>
                                       <td class="w30"  width="30"></td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                        <tr>
                           <td class="w640"  width="640" height="60"></td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>